# flutter_battery

./: .gitignore  AGENTS.md  CHANGELOG.md  IOT_UPGRADE_PLAN.md  README.md  pubspec.yaml  workflow_context.md
.github/workflows/: flutter.yml
.trae/documents/: 全面结构分析与冗余清理计划.md
android/: build.gradle  gradle.properties  settings.gradle
android-iot-native/: build.gradle.kts
android-iot-native/src/main/: AndroidManifest.xml
android-iot-native/src/main/kotlin/com/example/iot/nativekit/: IotEvent.kt  IotNativeInitializer.kt  IotNativeManager.kt
android-iot-native/src/main/kotlin/com/example/iot/nativekit/ble/: BleScanner.kt
android-iot-native/src/main/kotlin/com/example/iot/nativekit/data/power/: PowerRepository.kt
android-iot-native/src/main/kotlin/com/example/iot/nativekit/domain/model/: Device.kt  Telemetry.kt
android-iot-native/src/main/kotlin/com/example/iot/nativekit/service/: TelemetryForegroundService.kt
android-iot-native/src/main/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_assistant/: FlutterAssistantPlugin.kt
android/src/main/kotlin/com/example/flutter_battery/: FlutterBatteryPlugin.kt
android/src/main/kotlin/com/example/flutter_battery/ble/: BleConnectionEvent.kt  BleConnectionState.kt  BleConstants.kt  BleDevice.kt  BleManager.kt  GattClientManager.kt  GattServerManager.kt  PeerState.kt
android/src/main/kotlin/com/example/flutter_battery/channel/: BleConnectionEventChannelHandler.kt  BleScanEventChannelHandler.kt  EventChannelHandler.kt  MethodChannelHandler.kt  PeerEventChannelHandler.kt
android/src/main/kotlin/com/example/flutter_battery/core/: BatteryMonitor.kt  NotificationHelper.kt  TimerManager.kt
android/src/main/kotlin/com/example/iot/nativekit/: IotNativeInitializer.kt
android/src/main/kotlin/com/example/iot/nativekit/data/ble/: BleRepository.kt
android/src/main/kotlin/com/example/iot/nativekit/data/telemetry/: TelemetryRepository.kt
android/src/main/kotlin/com/example/iot/nativekit/domain/model/: ConnectionState.kt
android/src/main/kotlin/com/example/iot/nativekit/platform/: Channels.kt  NativeRepositoryHolder.kt
android/src/main/kotlin/com/example/iot/nativekit/presentation/: NativeViewModel.kt
android/src/main/kotlin/com/example/iot/nativekit/service/: SyncService.kt
android/src/main/kotlin/com/example/push_notification/: MainActivity.kt  PushNotificationInitializer.kt  PushNotificationManager.kt
android/src/main/kotlin/com/example/push_notification/api/: PushNotificationApi.kt
android/src/main/kotlin/com/example/push_notification/data/model/: NotificationData.kt
android/src/main/kotlin/com/example/push_notification/data/repository/: NotificationRepository.kt
android/src/main/kotlin/com/example/push_notification/di/: AppModule.kt
android/src/main/kotlin/com/example/push_notification/domain/usecase/: GetNotificationUseCase.kt
android/src/main/kotlin/com/example/push_notification/presentation/view/: MainActivity.kt
android/src/main/kotlin/com/example/push_notification/presentation/viewmodel/: MainViewModel.kt
android/src/main/kotlin/com/example/push_notification/push_notification/: MyFirebaseMessagingService.kt
android/src/main/kotlin/com/example/push_notification/receiver/: NotificationAlarmReceiver.kt
android/src/main/kotlin/com/example/push_notification/service/: MyFirebaseMessagingService.kt
android/src/main/kotlin/com/example/push_notification/util/: Constants.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/example/flutter_assistant/: FlutterAssistantPluginTest.kt
app/: README.md  pubspec.yaml
app/android/: settings.gradle.kts
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/example/iot/shell/: MainActivity.kt
app/integration_test/: plugin_integration_test.dart
app/lib/: app_shell.dart  main.dart
app/lib/core/: native_bridge.dart
app/lib/core/battery/: battery_subsystem_repository.dart
app/lib/core/models/: native_event.dart
app/lib/features/battery_curve/: battery_curve_page.dart
app/lib/features/dashboard/: dashboard_page.dart
app/lib/features/device/: device_page.dart
app/lib/features/devices/: devices_page.dart
app/lib/features/settings/: settings_page.dart
app/lib/shared/widgets/: gauge.dart  line_chart.dart
app/test/: widget_test.dart
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_assistant_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/flutter_battery_example/: MainActivity.kt  MyApplication.kt
example/android/app/src/main/kotlin/com/example/flutter_battery_example/perflab/: StartupTracker.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart  master_page.dart  role_selection_page.dart  routes.dart  slave_page.dart  startup_trace.dart
example/lib/pages/: battery_details_page.dart  dashboard_page.dart  event_stream_page.dart  iot_controls_page.dart  low_battery_notification_page.dart
example/lib/perflab/: perflab_channel.dart
example/test/: widget_test.dart
integration/channel/contracts/: channel_contract.yaml
lib/: battery_animation.dart  flutter_assistant.dart  flutter_assistant_method_channel.dart  flutter_assistant_platform_interface.dart  flutter_battery.dart  flutter_battery_method_channel.dart  flutter_battery_platform_interface.dart  flutter_bluetooth.dart  flutter_bluetooth_method_channel.dart  flutter_bluetooth_platform_interface.dart  peer_battery_service.dart
scripts/: bootstrap_iot.sh
test/: flutter_assistant_method_channel_test.dart  flutter_assistant_test.dart  flutter_battery_method_channel_test.dart  flutter_battery_test.dart
