group = "com.example.flutter_battery"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    ext {
        compileSdkVersion = 35
        minSdkVersion = 21
    }
    
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.example.flutter_battery"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    // 添加lintOptions以避免XML资源问题
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    dependencies {

        // AndroidX 核心依赖
        implementation 'androidx.core:core-ktx:1.16.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'

        // 其他 AndroidX 依赖
        implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.0'


        // Firebase消息传递依赖
        implementation 'com.google.firebase:firebase-messaging:24.1.1'
        
        // Jetpack组件依赖
        implementation 'androidx.core:core-ktx:1.16.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        
        // 添加Koin依赖
        implementation 'io.insert-koin:koin-android:3.5.3'
        implementation 'io.insert-koin:koin-core:3.5.3'
        

        
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.2.0")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
